// Slash Slash marks (//) represent remarks that are ignored by the computer
// if the slashes are the first characters in the line
// For additional information about .OMX files, consult the OMAX Interactive Reference.
// The line below identifies this file as a .OMX file.  Do not modify it, or the file will not open.
This is an OMAX (.OMX) file.  Do not modify the first 2 lines of this file. For information on this file format contact softwareengineering@omax.com or visit http://www.omax.com.
2
// Above is a flag that indicates the kind of data this file contains "2" means tool path data.
// Below is the version of this file format. Do not modify it, unless you are confident you know what you are doing.
2
// Below is the date that this file was first created, in units of "days since 1900".
44091.8881944444
// The following fields are reserved for future use.  Do not delete or modify them.
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
// Insert any comments here.  These may be displayed in some dialogs to the user,
// Such as the dialog for the parametric shape library.
[COMMENT]
Created with OMAX LAYOUT for Windows. (www.omax.com) 9/17/2020
[END]
// [MACROS]
// Insert constant or macro definitions here
// (typically these are used when making a parametric file.)
// Format is:
// ConstantName=Value
// or:
// MacroName=Macro Definition
// For example:
// MyConstant=123.456
// MyFunction=Sin(PrevX/27)*27
// [END]
// [VARIABLES]
// Insert variable declarations here if making a parametric file or other algorithmically generated file.
// The format for variables to expose to the user as part of the UI is:
//   Variable Name, Min Value, Max Value, Default Value, LengthFlag (True or False), Optional Description
// The format for variables to use internally (hidden from user) use the key-word "Private" in front, and is:
//   Private Variable Name, Optional Initial value
//   (If initial value is not specified, then it is assumed to be "0".)
// [END]
// Tool path data is below.
// Items marked with "R" are reserved for future use
// 
//    X,               Y,              Z,              TiltAngleStart, TiltAngleEnd,   Bow,          Q, OffsetSide, Reserved, TiltLagStart, TiltLagEnd, (..More Reserved items...), XType, XData, [END]
[0],   0.7434797354,   0.4909311451,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4201299469,   1.1157743289,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.5699871801,   1.1223172370,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4902627707,   1.2020416464,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.0965619833,   1.2020416464,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.0965619833,   1.0425928275,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4902627707,   1.0425928275,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.5699871801,   1.1223172370,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.5200347690,   1.1244982063,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1659985182,   2.3309579314,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.0195541172,   2.3634238734,   0.0000000000,   0.0000000000,   0.0000000000,   0.4931454260, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.0965619833,   2.2630652685,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4902627707,   2.2630652685,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4902627707,   2.4225140874,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.0965619833,   2.4225140874,   0.0000000000,   0.0000000000,   0.0000000000,   0.3394542589, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.0195541172,   2.3634238734,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.0672399647,   2.3483885835,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   5.2925210162,   2.7004011017,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.1592900478,   2.6314844198,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.2651374360,   2.5926476675,   0.0000000000,   0.0000000000,   0.0000000000,  -0.2203333570, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.0618447982,   2.5926476675,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1288554341,   2.7373318080,   0.0000000000,   0.0000000000,   0.0000000000,   0.2203333570, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.1981268001,   2.7373318080,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.1592900478,   2.6314844198,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.2055335375,   2.6504986162,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.9068522874,   2.3493325860,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.7569950541,   2.3427896779,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8367194636,   2.2630652685,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.2304202510,   2.2630652685,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.2304202510,   2.4225140874,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8367194636,   2.4225140874,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.7569950541,   2.3427896779,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8069474652,   2.3406087086,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   5.5936238663,   1.2668113580,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.5015138625,   1.1484232370,   0.0000000000,   0.0000000000,   0.0000000000,   0.5840742795, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.9102530113,   1.2987457182,   0.0000000000,   0.0000000000,   0.0000000000,  -0.3677711853, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.0268334337,   1.3979077882,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2993178888,   1.3979077882,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2993178888,   2.0671991267,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.0268334337,   2.0671991267,   0.0000000000,   0.0000000000,   0.0000000000,  -0.3677711853, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.9102530113,   2.1663611967,   0.0000000000,   0.0000000000,   0.0000000000,   0.8505893863, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.4167292229,   2.1663611967,   0.0000000000,   0.0000000000,   0.0000000000,  -0.3677711853, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.3001488005,   2.0671991267,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.0276643455,   2.0671991267,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.0276643455,   1.3979077882,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.3001488005,   1.3979077882,   0.0000000000,   0.0000000000,   0.0000000000,  -0.3677711853, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.4167292229,   1.2987457182,   0.0000000000,   0.0000000000,   0.0000000000,   0.1780557138, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.5015138625,   1.1484232370,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.5355397632,   1.1850598045,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   5.2896664929,   0.7601993371,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.1704268585,   0.8512043346,   0.0000000000,   0.0000000000,   0.0000000000,   0.4931454260, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.1981268001,   0.7277751069,   0.0000000000,   0.0000000000,   0.0000000000,   0.2203333570, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.1288554341,   0.7277751069,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.0618447982,   0.8724592474,   0.0000000000,   0.0000000000,   0.0000000000,  -0.2203333570, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.2651374360,   0.8724592474,   0.0000000000,   0.0000000000,   0.0000000000,   0.3394542589, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.1704268585,   0.8512043346,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.2073782863,   0.8175206297,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.9061559986,   1.1104854904,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.7597115975,   1.1429514325,   0.0000000000,   0.0000000000,   0.0000000000,   0.4931454260, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8367194636,   1.0425928275,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.2304202510,   1.0425928275,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.2304202510,   1.2020416464,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8367194636,   1.2020416464,   0.0000000000,   0.0000000000,   0.0000000000,   0.3394542589, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.7597115975,   1.1429514325,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.8073974450,   1.1279161425,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7445377933,   1.4731563011,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6455038363,   1.5858163000,   0.0000000000,   0.0000000000,   0.0000000000,   0.1710101043, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6110585944,   1.5302061094,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0717930947, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5161728119,   1.2774788209,   0.0000000000,   0.0000000000,   0.0000000000,   0.5401396636, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5933556003,   1.1320692817,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.5008944516,   0.9554367094,   0.0000000000,   0.0000000000,   0.0000000000,   0.6114623540, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.5947872816,   1.1033772596,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0913512460, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4407307684,   1.5255565839,   0.0000000000,   0.0000000000,   0.0000000000,   0.3659069148, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.3436862963,   1.6075534574,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7072003838,   1.6075534574,   0.0000000000,   0.0000000000,   0.0000000000,   0.1710101044, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6455038363,   1.5858163000,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6751165486,   1.5455287428,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0181963057,   2.3041122739,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1063735637,   2.2582100987,   0.0000000000,   0.0000000000,   0.0000000000,   0.1316524976, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1196919045,   2.3079148232,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9208730069,   2.3079148232,   0.0000000000,   0.0000000000,   0.0000000000,   0.7673269880, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1063735637,   2.2582100987,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0642039915,   2.2850750792,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7474789252,   1.9886237630,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6235262631,   1.9041504680,   0.0000000000,   0.0000000000,   0.0000000000,   0.2596685683, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.7072003838,   1.8575534574,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.3436862963,   1.8575534574,   0.0000000000,   0.0000000000,   0.0000000000,   0.3659069148, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4407307684,   1.9395503310,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0913512460, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.5947872816,   2.3617296553,   0.0000000000,   0.0000000000,   0.0000000000,   0.6114623540, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.5008944516,   2.5096702055,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5933556003,   2.3330376332,   0.0000000000,   0.0000000000,   0.0000000000,   0.5401396636, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5161728119,   2.1876280940,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0717930947, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6110585944,   1.9349008055,   0.0000000000,   0.0000000000,   0.0000000000,   0.0848888922, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6235262631,   1.9041504680,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.6671407023,   1.9286000221,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3486649458,   1.7346396074,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3027627707,   1.6464623494,   0.0000000000,   0.0000000000,   0.0000000000,   0.5773502692, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4518769439,   1.7325534574,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.2530580462,   1.7325534574,   0.0000000000,   0.0000000000,   0.0000000000,   0.2679491925, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3027627707,   1.6464623494,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3296277511,   1.6886319217,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0213133497,   1.1614050076,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9242603017,   1.1829211504,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434628, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9208730069,   1.1571920917,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1196919045,   1.1571920917,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764631, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9242603017,   1.1829211504,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9719461492,   1.1678858604,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3596203105,   1.1594421210,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3062076525,   1.2432831998,   0.0000000000,   0.0000000000,   0.0000000000,   0.2679491925, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2565029281,   1.1571920917,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4553218258,   1.1571920917,   0.0000000000,   0.0000000000,   0.0000000000,   0.5773502692, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3062076525,   1.2432831998,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3292950832,   1.1989326581,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0259773669,   1.7288455239,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1098184456,   1.7822581819,   0.0000000000,   0.0000000000,   0.0000000000,   0.7673269880, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9243178888,   1.7325534574,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1231367864,   1.7325534574,   0.0000000000,   0.0000000000,   0.0000000000,   0.1316524976, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1098184456,   1.7822581819,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0654679040,   1.7591707512,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.5423144048,   1.9981428565,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4617194636,   2.1246515733,   0.0000000000,   0.0000000000,   0.0000000000,   0.2679491925, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2353415108,   1.7325534574,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1408533218,   1.7325534574,   0.0000000000,   0.0000000000,   0.0000000000,   0.5773502692, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4617194636,   2.1246515733,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4848068942,   2.0803010317,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3590454222,   2.3049155848,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4262054723,   2.3782079185,   0.0000000000,   0.0000000000,   0.0000000000,   0.6681786380, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.2565029281,   2.3079148232,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4553218258,   2.3079148232,   0.0000000000,   0.0000000000,   0.0000000000,   0.1989123674, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4262054723,   2.3782079185,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3893416055,   2.3444284081,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8602160313,   2.8272925804,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8667589394,   2.6774353472,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0454204625,   2.6774353472,   0.0000000000,   0.0000000000,   0.0000000000,   0.0230875526, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1180209853,   2.6807894719,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.2343934806,   2.9693565381,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0230875526, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.3069940034,   2.9727106627,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.6634911171,   2.9727109378,   0.0000000000,   0.0000000000,   0.0000000000,  -1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.6634911171,   0.4923959771,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.3077960436,   0.4909311451,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0241176765, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.2319528521,   0.4942785928,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0972107006,   0.7845466360,   0.0000000000,   0.0000000000,   0.0000000000,   0.0230875526, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0246101777,   0.7879007606,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6672871316,   0.7879007606,   0.0000000000,   0.0000000000,   0.0000000000,  -0.9890472014, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6880974163,   2.6774353472,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8667589394,   2.6774353472,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8689399088,   2.7273877583,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7434797354,   3.0727109378,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
