// Slash Slash marks (//) represent remarks that are ignored by the computer
// if the slashes are the first characters in the line
// For additional information about .OMX files, consult the OMAX Interactive Reference.
// The line below identifies this file as a .OMX file.  Do not modify it, or the file will not open.
This is an OMAX (.OMX) file.  Do not modify the first 2 lines of this file. For information on this file format contact softwareengineering@omax.com or visit http://www.omax.com.
2
// Above is a flag that indicates the kind of data this file contains "2" means tool path data.
// Below is the version of this file format. Do not modify it, unless you are confident you know what you are doing.
2
// Below is the date that this file was first created, in units of "days since 1900".
44089.4098492824
// The following fields are reserved for future use.  Do not delete or modify them.
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
[Reserved]
// Insert any comments here.  These may be displayed in some dialogs to the user,
// Such as the dialog for the parametric shape library.
[COMMENT]
Created with OMAX LAYOUT for Windows. (www.omax.com) 9/15/2020
[END]
// [MACROS]
// Insert constant or macro definitions here
// (typically these are used when making a parametric file.)
// Format is:
// ConstantName=Value
// or:
// MacroName=Macro Definition
// For example:
// MyConstant=123.456
// MyFunction=Sin(PrevX/27)*27
// [END]
// [VARIABLES]
// Insert variable declarations here if making a parametric file or other algorithmically generated file.
// The format for variables to expose to the user as part of the UI is:
//   Variable Name, Min Value, Max Value, Default Value, LengthFlag (True or False), Optional Description
// The format for variables to use internally (hidden from user) use the key-word "Private" in front, and is:
//   Private Variable Name, Optional Initial value
//   (If initial value is not specified, then it is assumed to be "0".)
// [END]
// Tool path data is below.
// Items marked with "R" are reserved for future use
// 
//    X,               Y,              Z,              TiltAngleStart, TiltAngleEnd,   Bow,          Q, OffsetSide, Reserved, TiltLagStart, TiltLagEnd, (..More Reserved items...), XType, XData, [END]
[0],   0.3514001342,   0.5063674293,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2096382476,   1.7521417075,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2096382476,   1.6809081117,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2096382476,   1.5496745159,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3408718434,   1.5496745159,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3408718434,   1.6809081117,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4721054392,   1.6809081117,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.4721054392,   1.8121417075,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3408718434,   1.8121417075,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.3408718434,   1.9433753033,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2096382476,   1.9433753033,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2096382476,   1.8121417075,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.0784046518,   1.8121417075,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.0784046518,   1.6809081117,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2096382476,   1.6809081117,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2596382476,   1.6809081117,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   5.7138589763,   1.1247116857,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.5674145753,   1.1571776278,   0.0000000000,   0.0000000000,   0.0000000000,   0.4931454260, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.6453731557,   1.0555800277,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2752944156,   1.0555800277,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2752944156,   1.2169973505,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.6453731557,   1.2169973505,   0.0000000000,   0.0000000000,   0.0000000000,   0.3394542589, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.5674145753,   1.1571776278,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.6151004228,   1.1421423378,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   5.6835802540,   1.7902233877,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.7160461961,   1.9366677888,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434628, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.6650975652,   1.9433753033,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.0350975652,   1.9433753033,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.0350975652,   1.5496745159,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.6650975652,   1.5496745159,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764631, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.7160461961,   1.9366677888,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.7010109061,   1.8889819412,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   5.7145217275,   2.3633040382,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.5646644943,   2.3567611301,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.6453731557,   2.2760524686,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2752944156,   2.2760524686,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   6.2752944156,   2.4374697915,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.6453731557,   2.4374697915,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.5646644943,   2.3567611301,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.6146169054,   2.3545801607,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4940492866,   2.3633040382,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.3441920534,   2.3567611301,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4249007148,   2.2760524686,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.0548219746,   2.2760524686,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.0548219746,   2.4374697915,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4249007148,   2.4374697915,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.3441920534,   2.3567611301,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.3941444644,   2.3545801607,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.3593232870,   1.7521417075,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.3593232870,   1.6809081117,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.3593232870,   1.5496745159,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4905568828,   1.5496745159,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4905568828,   1.6809081117,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6217904786,   1.6809081117,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.6217904786,   1.8121417075,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4905568828,   1.8121417075,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4905568828,   1.9433753033,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.3593232870,   1.9433753033,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.3593232870,   1.8121417075,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.2280896912,   1.8121417075,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.2280896912,   1.6809081117,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.3593232870,   1.6809081117,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4093232870,   1.6809081117,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4942263415,   1.1405656162,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.3442352658,   1.1389294025,   0.0000000000,   0.0000000000,   0.0000000000,   0.4238312774, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4249007148,   1.0555800277,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.0548219746,   1.0555800277,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.0548219746,   1.2169973505,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.4249007148,   1.2169973505,   0.0000000000,   0.0000000000,   0.0000000000,   0.4046608132, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.3442352658,   1.1389294025,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.3940895724,   1.1351152038,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5833107465,   1.3604472039,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5767678384,   1.5103044371,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5262351157,   1.5103044371,   0.0000000000,   0.0000000000,   0.0000000000,   0.3309780014, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4319841689,   1.4402390428,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0420707876, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3663519725,   1.2741703662,   0.0000000000,   0.0000000000,   0.0000000000,   0.5405749386, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4497102272,   1.1321265152,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.8255639843,   1.0647295793,   0.0000000000,   0.0000000000,   0.0000000000,   0.5695054266, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9189618229,   1.2059404288,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0496300980, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.8343202482,   1.4364855395,   0.0000000000,   0.0000000000,   0.0000000000,   0.3419987131, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7390204611,   1.5103044371,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5767678384,   1.5103044371,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5745868691,   1.4603520261,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5645765251,   2.1160704405,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4456688577,   2.0246321190,   0.0000000000,   0.0000000000,   0.0000000000,   0.2444220161, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.5262351157,   1.9827453820,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.7390204611,   1.9827453820,   0.0000000000,   0.0000000000,   0.0000000000,   0.3419987131, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.8343202482,   2.0565642797,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0496300980, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.9189618229,   2.2871093904,   0.0000000000,   0.0000000000,   0.0000000000,   0.5695054266, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   3.8255639843,   2.4283202398,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4497102272,   2.3609233040,   0.0000000000,   0.0000000000,   0.0000000000,   0.5405749386, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.3663519725,   2.2188794530,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0420707876, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4319841689,   2.0528107764,   0.0000000000,   0.0000000000,   0.0000000000,   0.0800778247, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4456688577,   2.0246321190,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.4878103786,   2.0515410807,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0821886676,   1.7487972164,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0282471715,   1.8334684048,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.9915005266,   1.6963280592,   0.0000000000,   0.0000000000,   0.0000000000,   0.7673269881, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.1788377227,   1.7465249096,   0.0000000000,   0.0000000000,   0.0000000000,   0.5773502692, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0282471715,   1.8334684048,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   2.0513346021,   1.7891178632,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7418798708,   2.3217907227,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7462589825,   2.2214925745,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8466526833,   2.3218862753,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6458652817,   2.3218862753,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7462589825,   2.2214925745,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7484399519,   2.2714449856,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.7475761202,   1.1753409711,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6511931624,   1.2034340414,   0.0000000000,   0.0000000000,   0.0000000000,   0.0819953289, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6458652817,   1.1711635439,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8466526833,   1.1711635439,   0.0000000000,   0.0000000000,   0.0000000000,   0.8484368155, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6511931624,   1.2034340414,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.6977935559,   1.1853121395,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0862680155,   1.1712590964,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0818889038,   1.2715572447,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9814952030,   1.1711635439,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1822826045,   1.1711635439,   0.0000000000,   0.0000000000,   0.0000000000,   0.4142135624, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0818889038,   1.2715572447,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0797079344,   1.2216048336,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1231897221,   1.8312408186,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9767453210,   1.8637067607,   0.0000000000,   0.0000000000,   0.0000000000,   0.0655434628, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9613180376,   1.7465249096,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.8668298486,   1.7465249096,   0.0000000000,   0.0000000000,   0.0000000000,   0.8769764631, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9767453210,   1.8637067607,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0244311685,   1.8486714707,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7533980489,   1.7441714545,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8054796161,   1.8299992211,   0.0000000000,   0.0000000000,   0.0000000000,   0.5993769337, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6493101636,   1.7465249096,   0.0000000000,   0.0000000000,   0.0000000000,   1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8500975652,   1.7465249096,   0.0000000000,   0.0000000000,   0.0000000000,   0.2504869604, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.8054796161,   1.8299992211,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.7759141337,   1.7896769908,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0839957087,   2.3257264736,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9949454085,   2.3720831257,   0.0000000000,   0.0000000000,   0.0000000000,   0.2679491925, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9949454085,   2.2716894249,   0.0000000000,   0.0000000000,   0.0000000000,   0.7673269881, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.1822826045,   2.3218862753,   0.0000000000,   0.0000000000,   0.0000000000,   0.7673269881, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.9949454085,   2.3720831257,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.0371149808,   2.3452181453,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.5623353634,   2.6099991533,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6716786759,   2.5073149772,   0.0000000000,   0.0000000000,   0.0000000000,  -0.1957341019, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.4140739431,   2.8095170356,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.9739781414,   2.9851753817,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0123265171, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.0350975652,   2.9866823899,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.6650975652,   2.9866823899,   0.0000000000,   0.0000000000,   0.0000000000,  -1.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.6650975652,   0.5063674293,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   5.0350975652,   0.5063674293,   0.0000000000,   0.0000000000,   0.0000000000,  -0.0122372138, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   4.9744205406,   0.5078526871,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   1.3620650649,   0.6848058618,   0.0000000000,   0.0000000000,   0.0000000000,  -0.6549843349, 3, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6716786759,   2.5073149772,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 9, 1,          R,        R,              R,            0,              0,             0,[END]
[0],   0.6383527717,   2.5445894203,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
[0],   0.3514001342,   3.0866823899,   0.0000000000,   0.0000000000,   0.0000000000,   0.0000000000, 0, 0,          R,        R,              R,            0,              0,             0,[END]
